%{
	#include <stdio.h>
	#include <stdlib.h>
	#include <string.h>

	int yylex(void);
	void yyerror(char *);

	extern int line;
	int scope = 0;

%}



%token MAIN
%token HASH INCLUDE STDLIB IOSTREAM MATH_H STRING_H TIME_H HEADERFILE 
%token VOID CHAR INT FLOAT DOUBLE BOOL STRING
%token IF ELSE WHILE // SWITCH CASE DEFAULT
%token RETURN // CONTINUE BREAK USING NAMESPACE STD ENDL
%token PUBLIC PRIVATE	// STRUCT PROTECTED
//%token PRINT COUTOP CINOP COUT CIN
%token ID NUM
%token ADD_ASGN SUB_ASGN MUL_ASGN DIV_ASGN MOD_ASGN
%token LE_OP GE_OP EQ_OP NE_OP LT_OP GT_OP
%token AND_OP OR_OP NOT_OP
%token ADD_OP SUB_OP MUL_OP DIV_OP MOD_OP // INC_OP DEC_OP
%token ASGN_EQ_OP OSB CSB DOT SEMI_COLON COMMA COLON OFB CFB OCB CCB



/*%type C_PROG
%type PROGRAM
%type CLASS CLASS_LIST
%type MEMBER
%type VAR_DECL VAR_DECL_LIST
%type METHOD_DECL METHOD_DECL_LIST 
%type METHOD_DEF METHOD_DEF_LIST
%type CLASS_METHOD_DEF CLASS_METHOD_DEF_LIST
%type MAIN_FUNC 
%type PARAM PARAM_LIST
%type IDENT
%type TYPE
%type COMP_STMNT
%type STMNT STMNT_LIST
%type EXPR_STMMT
%type ASSIGN_STMNT
%type RET_STMNT
%type ITER_STMNT
%type COND_STMNT
%type EXPR
%type ASGN_OP_EXPR
%type REF_EXPR
%type REF_VAR_EXPR
%type REF_CALL_EXPR
%type IDENT_EXPR
%type CALL_EXPR
%type ARG ARG_LIST
*/


/* priority definitions from top to down, the priority becomes higher */
%right ASGN_EQ_OP
%left EQ_OP NE_OP
%left LE_OP GE_OP GT_OP LT_OP
%left ADD_OP SUB_OP
%left MUL_OP DIV_OP
%left OCB CCB

/*no associativity symbols */
%nonassoc IF_THEN
%nonassoc ELSE


	
%start S


%%
/*
S
	: C_PROG
	;

C_PROG 
	: HASH INCLUDE LT_OP LIB GT_OP PROGRAM
	| HASH INCLUDE HEADERFILE PROGRAM
	| PROGRAM
	;
		
LIB
	: STDLIB
	| IOSTREAM
	| MATH_H
	| STRING_H
	| TIME_H
	; */
S
	: PROGRAM
	;

PROGRAM : CLASS_LIST CLASS_METHOD_DEF_LIST MAIN_FUNC
	| CLASS_LIST MAIN_FUNC
	| CLASS_METHOD_DEF_LIST MAIN_FUNC
	| MAIN_FUNC
	;

CLASS_LIST
	: CLASS 
	| CLASS_LIST CLASS;

CLASS
	: TYPE ID OFB PRIVATE COLON MEMBER PUBLIC COLON MEMBER CFB SEMI_COLON
	| TYPE ID OFB PRIVATE COLON MEMBER CFB SEMI_COLON
	| TYPE ID OFB PUBLIC COLON MEMBER CFB SEMI_COLON
	| TYPE ID OFB CFB SEMI_COLON
	;

MEMBER
	: VAR_DECL_LIST METHOD_DECL_LIST METHOD_DEF_LIST
	| VAR_DECL_LIST METHOD_DECL_LIST
	| VAR_DECL_LIST METHOD_DEF_LIST
	| METHOD_DECL_LIST METHOD_DEF_LIST
	| VAR_DECL_LIST
	| METHOD_DECL_LIST
	| METHOD_DEF_LIST
	;

VAR_DECL_LIST
	: VAR_DECL
	| VAR_DECL_LIST VAR_DECL
	;

VAR_DECL
	: TYPE IDENT ASGN_EQ_OP NUM SEMI_COLON
	| TYPE IDENT SEMI_COLON
	;

METHOD_DECL_LIST
	: METHOD_DECL
	| METHOD_DECL_LIST METHOD_DECL
	;

METHOD_DECL
	: TYPE ID OCB PARAM_LIST CCB SEMI_COLON
	| TYPE ID OCB CCB SEMI_COLON
	;

METHOD_DEF_LIST 
	: METHOD_DEF
	| METHOD_DEF_LIST METHOD_DEF
	;

METHOD_DEF
	: TYPE ID OCB PARAM_LIST CCB COMP_STMNT
	| TYPE ID OCB CCB COMP_STMNT
	;

CLASS_METHOD_DEF_LIST 
	: CLASS_METHOD_DEF
	| CLASS_METHOD_DEF_LIST CLASS_METHOD_DEF
	;

CLASS_METHOD_DEF
	: TYPE ID COLON COLON ID OCB PARAM_LIST CCB COMP_STMNT
	| TYPE ID COLON COLON ID OCB CCB COMP_STMNT
	;

MAIN_FUNC
	: TYPE MAIN OCB CCB COMP_STMNT
	| TYPE MAIN OCB VOID CCB COMP_STMNT
	;

PARAM_LIST
	: PARAM
	| PARAM_LIST COMMA PARAM
	;

PARAM
	: TYPE IDENT
	;

TYPE
	: VOID 
	| CHAR
	| INT
	| FLOAT
	| DOUBLE
	| BOOL
	| STRING
	| ID
	;

IDENT
	: ID
	| ID OSB NUM CSB
	;

COMP_STMNT
	: OFB CFB
	| OFB STMNT_LIST CFB
	| OFB VAR_DECL_LIST STMNT_LIST CFB
	| OFB VAR_DECL_LIST CFB
	;

STMNT_LIST
	: STMNT
	| STMNT_LIST STMNT
	;
	
STMNT
	: EXPR_STMNT
	| ASGN_STMNT
	| RET_STMNT
	| ITER_STMNT
	| COND_STMNT
	| COMP_STMNT
	| SEMI_COLON
	;

EXPR_STMNT
	: EXPR SEMI_COLON
	;

ASGN_STMNT
	: REF_VAR_EXPR ASGN_OP EXPR SEMI_COLON
	;

ASGN_OP
	: ASGN_EQ_OP
	| ADD_ASGN
	| SUB_ASGN
	| MUL_ASGN
	| DIV_ASGN
	| MOD_ASGN
	;

RET_STMNT
	: RETURN SEMI_COLON
	| RETURN EXPR SEMI_COLON
	;

ITER_STMNT
	: WHILE OCB EXPR CCB STMNT
	;

COND_STMNT
	: IF OCB EXPR CCB STMNT IF_THEN
	| IF OCB EXPR CCB STMNT ELSE STMNT
	;

EXPR
	: OP_EXPR
	| REF_EXPR
	| NUM
	;

OP_EXPR
	: EXPR ADD_OP EXPR
	| EXPR SUB_OP EXPR
	| EXPR MUL_OP EXPR
	| EXPR DIV_OP EXPR
	| EXPR MOD_OP EXPR

	| EXPR LE_OP EXPR
	| EXPR GE_OP EXPR
	| EXPR EQ_OP EXPR
	| EXPR NE_OP EXPR
	| EXPR LT_OP EXPR
	| EXPR GT_OP EXPR

	| EXPR AND_OP EXPR
	| EXPR OR_OP EXPR
	| NOT_OP EXPR 

	| OCB EXPR CCB
	;

REF_EXPR
	: REF_VAR_EXPR
	| REF_CALL_EXPR
	;

REF_VAR_EXPR
	: REF_EXPR DOT IDENT_EXPR
	| IDENT_EXPR
	;

REF_CALL_EXPR
	: REF_EXPR DOT CALL_EXPR
	| CALL_EXPR
	;

IDENT_EXPR
	: ID OSB EXPR CSB
	| ID
	;

CALL_EXPR
	: ID OCB ARG_LIST CCB
	| ID OCB CCB
	;

ARG_LIST
	: ARG
	| ARG_LIST COMMA ARG
	;

ARG
	: EXPR
	;


%%

void yyerror(char *s){
	printf("%s\n", s);
}

int main(){
	yyparse();
	return 0;
}
